# Text-Processing

./: EmailData.java  MyCSVReader.java  pom.xml
lib/: .classpath
